<!DOCTYPE html!>
<html lang="em">
<head>
    <meta charset="UTF-8">
     <link rel="stylesheet" href="/4khdcars.github.io/css/mode.css" id="theme">
     <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Montserrat&display=swap" rel="stylesheet">
    <title>4K HD Nature</title>
</head>
<body>


<header class="header">
  <div class="container">
    <div class="header_inner">
        <div class="header_logo">Nature</div>
    </div>
  </div>
</header>

<div class="menu">
    <div class="container_menu">
     <div class="border_menu">
      <a class="btn" href="#">ALL Wallpapers</a>
      <a class="btn" href="https://ars434.github.io/4khdcars.github.io/">Cars</a>
      <a class="btn" href="https://ars434.github.io/4khdlandscape.github.io/">Landscape</a>
     </div>
    </div>
</div>


<div class="content">
    <div class="container_content">
        скоро
    </div>
</div>

</body>
</html>
